{
  "name": "nest",
  "version": "0.0.1",
  "description": "",
  "author": "Damien Hureau",
  "license": "ISC",
  "bugs": {
    "url": "http://github.com/request/request/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "src/nest.js",
  "dependencies": {
    "request": "^2.67.0",
    "moment": "^2.11.1"
  }
}
